# smart-greenhouse

./: README.md
doc/FSM/FSM_mdj/: DetectIrrigationModeTask.mdj  DistanceControllerTask.mdj  IrrigationTask.mdj
doc/Relazione/: SGH_Relazione.docx
doc/Schemi circuiti/: ESP.fzz  SGH_ARDUINO.fzz
src/sgh-client/greenhouse-ui/: pom.xml
src/sgh-client/greenhouse-ui/src/main/java/servlet/: ReadInHerdServlet.java  readConf.java
src/sgh-client/greenhouse-ui/src/main/webapp/: index.html
src/sgh-client/greenhouse-ui/src/main/webapp/js/: greenhouse.js
src/sgh-controller/SmartGreenHouse/: ConcurrentTask.h  Config.h  DetectIrrigationModeTask.cpp  DetectIrrigationModeTask.h  DistanceControllerTask.cpp  DistanceControllerTask.h  IrrigationTask.cpp  IrrigationTask.h  Led.cpp  Led.h  LedExt.cpp  LedExt.h  Light.h  LightExt.h  MsgService.cpp  MsgService.h  MsgServiceBT.cpp  MsgServiceBT.h  ProximitySensor.h  Scheduler.cpp  Scheduler.h  ServoTimer2.cpp  ServoTimer2.h  SharedSpace.cpp  SharedSpace.h  SmartGreenHouse.ino  Sonar.cpp  Sonar.h  Task.h  Timer.cpp  Timer.h
src/sgh-edge/: Potenziometro.cpp  Potenziometro.h  sgh-edge.ino
src/sgh-mobile-app/sgh-app/app/: build.gradle
src/sgh-mobile-app/sgh-app/app/src/androidTest/java/com/example/sgh_app/: ExampleInstrumentedTest.java
src/sgh-mobile-app/sgh-app/app/src/main/: AndroidManifest.xml
src/sgh-mobile-app/sgh-app/app/src/main/java/com/example/sgh_app/: BluetoothChannel.java  BluetoothDeviceNotFound.java  BluetoothUtils.java  CommChannel.java  ConnectToBluetoothServerTask.java  ConnectionTask.java  ExtendedRunnable.java  MainActivity.java  RealBluetoothChannel.java  Utils.java
src/sgh-mobile-app/sgh-app/app/src/main/res/layout/: activity_main.xml
src/sgh-mobile-app/sgh-app/app/src/main/res/values/: colors.xml  strings.xml
src/sgh-mobile-app/sgh-app/app/src/test/java/com/example/sgh_app/: ExampleUnitTest.java
src/sgh-mobile-app/sgh-app/gradle/wrapper/: gradle-wrapper.properties
src/sgh-server/server/: pom.xml
src/sgh-server/server/greenhouse/: .project  pom.xml
src/sgh-server/server/greenhouse-ui/: .project
src/sgh-server/server/greenhouse-ui/src/main/java/servlet/: Readmode.java  ViewPumpLog.java
src/sgh-server/server/greenhouse-ui/src/main/webapp/css/: style.css
src/sgh-server/server/greenhouse/src/main/java/com/greenhouse/greenhouse/: AutoMode.java  BasicEventLoopController.java  CommChannel.java  DataService.java  ESP.java  Event.java  ExtendedSerialCommChannel.java  GreenHouse.java  GreenHouseController.java  GreenHouseStatus.java  Log.java  Logumid.java  ManualMode.java  MsgEvent.java  Observable.java  Observer.java  configuration.java  saveconf.java
src/sgh-server/server/greenhouse/src/main/java/com/greenhouse/greenhouse/frontend/: adminInterface.java  adminInterfaceInterface.java
src/sgh-server/server/greenhouse/src/main/java/com/greenhouse/greenhouse/launcher/: MsgService.java  SghServer.java
src/sgh-server/server/greenhouse/src/main/java/com/greenhouse/greenhouse/pidlocker/: PidFileLocker.java
src/sgh-server/server/greenhouse/src/main/java/com/greenhouse/greenhouse/pump/: AlarmPump.java  DonePump.java  ObservablePump.java  OvertimePump.java  Pump.java  StartPump.java  StopPump.java
src/sgh-server/server/greenhouse/src/main/resources/: log4j.properties
src/sgh-server/server/greenhouse/src/main/resources/assembly/: sample.xml
src/sgh-server/server/greenhouse/src/main/resources/conf/: server.properties
src/sgh-server/server/greenhouse/src/test/java/org/greenhouse/greenhouse/: TestClient.java
