# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#[DATASOURCE]
JDBC Driver: herddb.jdbc.Driver
JDBC URL: jdbc:herddb:server:localhost:7000
username: sa
password: hdb

#[SERVERPORT]
Dataservice.port=8081

#Uncomment this for set message service port; 
#if not sent the server does not working
MsgService.port=/dev/ttyACM0 

#port for front-end
#default 8001
FrontEnd.port=8001





